quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Ounissi
quarkus.artemis.password=baeJahs0yoom
fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.WECHAT
fr.pantheonsorbonne.ufr27.miage.vendorId=1


quarkus.rest-client.vendor-api.url=http://localhost:8083
quarkus.http.port=8083
quarkus.rest-client.vendor-api.scope=javax.inject.Singleton
fr.pantheonsorbonne.ufr27.miage.smtp.user= mounissi
fr.pantheonsorbonne.ufr27.miage.smtp.password=Mimie3308
fr.pantheonsorbonne.ufr27.miage.smtp.host=smtp.univ-paris1.fr
fr.pantheonsorbonne.ufr27.miage.smtp.port=465
fr.pantheonsorbonne.ufr27.miage.smtp.from=Myriam.Ounissi@etu.univ-paris1.fr