quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Clavel
quarkus.artemis.password=eefie7ioM1we
fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.WECHAT
fr.pantheonsorbonne.ufr27.miage.externalSellerUserName=delveroo

quarkus.rest-client.seller-api.url=http://localhost:8084
quarkus.rest-client.seller-api.scope=javax.inject.Singleton 
quarkus.http.port=8085


fr.pantheonsorbonne.ufr27.miage.smtp.user=Clavel
fr.pantheonsorbonne.ufr27.miage.smtp.password=eefie7ioM1we
fr.pantheonsorbonne.ufr27.miage.smtp.host=smtp.univ-paris1.fr
fr.pantheonsorbonne.ufr27.miage.smtp.port=465
fr.pantheonsorbonne.ufr27.miage.smtp.from=pierre-louis.clavel@etu.univ-paris1.fr