quarkus.hibernate-orm.dialect= org.hibernate.dialect.MySQLDialect
quarkus.datasource.db-kind = mysql
quarkus.datasource.username =Clavel
quarkus.datasource.password =eefie7ioM1we
quarkus.datasource.jdbc.url =jdbc:mysql://database.miage.dev:80/WC_WeChat
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update


quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Clavel
quarkus.artemis.password=eefie7ioM1we
quarkus.swagger-ui.always-include=true
quarkus.http.port=8080

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.WeChat