quarkus.hibernate-orm.dialect= org.hibernate.dialect.MySQLDialect
quarkus.datasource.db-kind = mysql
quarkus.datasource.username =LIU
quarkus.datasource.password =thahrahw3Eim
quarkus.datasource.jdbc.url =jdbc:mysql://database.miage.dev:80/WC_MyBank
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8080
quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=LIU
quarkus.artemis.password=thahrahw3Eim
quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.WECHAT