quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=LIU
quarkus.artemis.password=thahrahw3Eim
fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.WECHAT

quarkus.rest-client.vendor-api.url=http://localhost:8080
quarkus.rest-client.vendor-api.scope=javax.inject.Singleton


fr.pantheonsorbonne.ufr27.miage.smtp.user= haliu
fr.pantheonsorbonne.ufr27.miage.smtp.password=Olivialiu991024
fr.pantheonsorbonne.ufr27.miage.smtp.host=smtp.univ-paris1.fr
fr.pantheonsorbonne.ufr27.miage.smtp.port=465
fr.pantheonsorbonne.ufr27.miage.smtp.from=Haoyue.Liu@etu.univ-paris1.fr