quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Clavel
quarkus.artemis.password=eefie7ioM1we
fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.WeChat
fr.pantheonsorbonne.ufr27.miage.user_mail=john.doe@example.com
fr.pantheonsorbonne.ufr27.miage.userLogin=haliu

quarkus.rest-client.user-api.url=http://localhost:8083
quarkus.rest-client.user-api.scope=javax.inject.Singleton 
quarkus.http.port=8083


fr.pantheonsorbonne.ufr27.miage.smtp.user=Clavel
fr.pantheonsorbonne.ufr27.miage.smtp.password=eefie7ioM1we
fr.pantheonsorbonne.ufr27.miage.smtp.host=smtp.univ-paris1.fr
fr.pantheonsorbonne.ufr27.miage.smtp.port=465
fr.pantheonsorbonne.ufr27.miage.smtp.from=pierre-louis.clavel@etu.univ-paris1.fr