quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=LIU
quarkus.artemis.password=thahrahw3Eim
fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.WECHAT
fr.pantheonsorbonne.ufr27.miage.userMail=olivialiu0916@gmail.com
fr.pantheonsorbonne.ufr27.miage.userLogin=haliu
fr.pantheonsorbonne.ufr27.miage.userRegion=ile-de-france

quarkus.rest-client.user-api.url=http://localhost:8085
quarkus.rest-client.user-api.scope=javax.inject.Singleton 
quarkus.http.port=8085


fr.pantheonsorbonne.ufr27.miage.smtp.user=haliu
fr.pantheonsorbonne.ufr27.miage.smtp.password=
fr.pantheonsorbonne.ufr27.miage.smtp.host=smtp.univ-paris1.fr
fr.pantheonsorbonne.ufr27.miage.smtp.port=465
fr.pantheonsorbonne.ufr27.miage.smtp.from=Haoyue.Liu@etu.univ-paris1.fr